<!-- <a href="/SmartTollBooth-/resources/TollNaka.apk" download>
  <img src="/SmartTollBooth-/resources/aaa" alt="Download" alt="W3Schools" width="104" height="142">
</a> -->

<!DOCTYPE html>
<html>
<head>
  
<style>

  #footer { 
    position: fixed; 
    padding: 10px 10px 0px 10px; 
    bottom: 0; 
    width: 100%; 
    height: 40px; 
    background: grey; 
  } 
.container { 
  height: 600px;
  position: relative;
}

.center {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
.button {
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 50px;
  margin: 4px 2px;
  border-radius: 6px;
  cursor: pointer;
  background-color: #008CBA;
}

</style>
</head>

<body style="background-color:#f8f8f8;">

<div class="container">
  <div class="center">
  	<form method="get" action="/SmartTollBooth-/resources/TollNaka.apk">
    <button class="button">Download</button>
</form>
  

  </div>
</div>

  <div id="footer"> © Ghazi Khan</div> 
</body>
</html>

